.transparent-form
  .form-control
    background: transparent
    color: $white
    border-width: 2px
    border-color: $white

  .btn
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.5px
