.unit-panel
  @extend .panel
  @extend .panel-default
  border-radius: 0px
  background: $grey-soft
  border: 0px
  padding-bottom: 10px

  h1, h3
    text-transform: uppercase
    font-size: $font-size-h4
    margin-bottom: 0px

  h1
    font-weight: 600
    margin-top: 0px

  h2
    margin: 0px
    font-size: $font-size-h1 * 2
    font-weight: 200

  h3
    margin-top: 0px
    margin-bottom: 0px
    font-weight: 200

  small
    font-size: 70%
    color: $grey-hard

  hr
    height: 1px
    background: lighten($grey-hard, 25%)
    margin: 10px 0px

  .label
    border-radius: 0px
