footer
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  background: #e4e8ed
  color: #939aa4
  padding: 70px 30px
  font-weight: bold

  ul
    font-size: rem-calc(13)

  .inline-list > li > *
    display: inline
