form
  .field_with_errors
    input
      @extend .error
      background: $input-bg-color
      @include border-radius($border-radius $border-radius 0px 0px)

      &:focus
        background: $input-bg-color
        border-color: $alert-color

  small.error
    @include border-radius(0px 0px $border-radius $border-radius)

  .button
    margin: $button-margin-bottom 0 0
