$sub-header-nav-bar-background: #dee3e9
$sub-header-nav-bar-h3-font-color: #6b7781

.sub-header-nav-bar
  width: 100%
  background: $sub-header-nav-bar-background
  padding-top: 10px

  // Title header for category/resource (i.e. Sleeps)
  h3
    color: $sub-header-nav-bar-h3-font-color

  // New resource buttons
  .sub-header-nav-bar-button
    @extend .button
    // needs to be size directive
    margin-bottom: 0px

  // Tabs
  .sub-header-nav-bar-tabs
    $sub-header-nav-bar-tabs-font-color-current: #6b7781
    $sub-header-nav-bar-tabs-font-color: #85909a

    @extend .tabs
    // needs to be size directive
    float: right

    dd > a
      font-weight: 500
      color: $sub-header-nav-bar-tabs-font-color
