.unit-panel
  @include panel
  border-bottom: 3px solid $grey-light

  h1, h3
    font-size: $h5-font-size
    text-transform: uppercase
    margin-bottom: 0px

  h1
    font-weight: bold

  h2
    margin: 0px
    font-size: emCalc(64px)

  h3
    margin-bottom: 0px

  small
    font-size: 70%
    color: $grey

  hr
    margin: rem-calc(10) 0
