.home
  .contain-to-grid .top-bar
    margin-bottom: 0px
  .hero
    background: #465262
    padding: 135px 0px
    margin-bottom: 70px
    h1
      color: #eef5fc
  #main
    margin-bottom: 70px
  h1
    text-align: center
    margin-bottom: 20px
  h1, h2, h3, h4, h5, p
    color: #465263
  footer
    margin-top: 25px
