.journal_entries.index
  #journal_entries-chart
    height: 350px
    width: 100%
    margin: 20px 0px

    .yAxis
      .tickLabel
        font-weight: 600
        color: #333

.journal_entries.new, .journal_entries.create, .journal_entries.edit
  #main
    background: $purple-soft
    color: $white

    form
      margin-bottom: 50px
      h3
        margin: 25px 0px
