.meals.new, .meals.create, .meals.edit
  #main
    background: $purple-soft
    color: $white

    form
      margin-bottom: 50px
      h3
        margin: 25px 0px

.meals.index
  #meals-chart
    height: 350px
    width: 100%
    margin: 20px 0px

    .yAxis
      .tickLabel
        font-weight: 600
        color: #333
