.registrations
  h1
    font-weight: 100

  h2
    text-align: center

  #main
    padding: 70px 0px
    background: $purple-soft
    color: $white

    form
      margin-bottom: 50px
      h3
        margin-bottom: 50px

  a
    color: #fff
